ElectronicDiary/View/Pages/Teacher/Groups.xaml

<Page x:Class="ElectronicDiary.View.Pages.Teacher.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.View.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Предмет"/>
        <Label Grid.Column="1"
            Content="Группы"/>
        
        <ListView Grid.Row="1" 
            Name="LStSubject"
                  SelectionChanged="LStSubject_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Grid.Row="1" Grid.Column="1"
            Name="LstGroup"
                  SelectionChanged="LstGroup_SelectionChanged">
            <ListView.View>

                <GridView>

                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Group.Name}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Click="Button_Click" Width="100" Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
