ElectronicDiary/View/Pages/Common/Auth.xaml

<Page x:Class="ElectronicDiary.View.Pages.Common.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.View.Pages.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/ElectronicDiary;component/Recource/ks54.png"></Image>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="1">
                Вход
            </Label>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox 
                    Style="{StaticResource StyleGroupBoxTextSmall}" Header="Логин"
                    >
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                         Template="{StaticResource TextBoxTemplate}"
                             Name="txtLogin"></TextBox>
                </GroupBox>
                <GroupBox  Grid.Row="1" Style="{StaticResource StyleGroupBoxTextSmall}" 
                           Header="Пароль">
                    <TextBox Name="txtPassword"
                             Style="{StaticResource StyleTextBoxSmall}"
                             Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StyleButtonSmall}" 
                        Grid.Column="2"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Войти"
                        Click="AuthClick"></Button>
                <Button Style="{StaticResource StyleButtonSmall}"
                        Template="{StaticResource ButtonTemplate}"
                        Grid.Column="1"
                        Click="CreateAccountClick"
                        Content="Закрыть"
                        >
                
                </Button>

            </Grid>
        </Grid>


    </Grid>
</Page>
