ElectronicDiary/View/Pages/Student/ListTasks.xaml

<Page x:Class="ElectronicDiary.View.Pages.Student.ListTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.View.Pages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTasks">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Предмет"/>
        <Label Grid.Column="1"
            Content="Задания"/>

        <ListView Grid.Row="1" 
            Name="LStSubject">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding TeacherSubject.Subject.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Grid.Row="1" Grid.Column="1"
            Name="LstGroup">
            <ListView.View>

                <GridView>

                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Tasks.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
